<!DOCTYPE html>

<html lang="en">

<head>
  <title>Emily Sheetz Research</title>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="formatting.css">
  <link rel="canonical" href="http://esheetz.github.io/research/">
</head>

<body>

  <h1><a href="index.html">Emily Sheetz</a></h1>

  <nav>
    <ul>
      <li><a href="coursework.html">Coursework</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="resume.html">Resume</a></li>
    </ul>
  </nav>

  <nav>
    <ol>
      <li><a href="#MC">Monmouth College</a></li>
      <ul>
        <li>SO<em>f</em>IA 2014</li>
        <li>Particle Image Velocimetry</li>
        <li>SO<em>f</em>IA 2015</li>
        <li>Honors Capstone</li>
      </ul>
      <li><a href="UofA">University of Arizona</a></li>
      <li><a href="AU">Auburn University</a></li>
    </ol>
  </nav>


  <p>
    This is where I would put information about my research.  <em>This is a
      test.</em>
  </p>

  <h2 id="MC">Monmouth College</h2>

  <h2 id="UofA">University of Arizona</h2>

  <img src="nate_emily_tyler.jpg">

  <h2 id="AU">Auburn University</h2>

</body>

</html>
